{
  "type": "module",
  "name": "huggingface-js-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "20": "^3.1.9",
    "@huggingface/transformers": "^3.3.3",
    "node-fetch": "^3.3.2",
    "onnxruntime-node": "^1.20.1"
  }
}
